{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Discount": "User ID=devuser;Password=devpass;Host=localhost;Port=5433;Database=learning-ecommerce-discount;Pooling=true;"
  }
}
